 <!DOCTYPE html>
 <html lang="es">

    <head>
        <meta charset="UTF-8">
        <style>
        body {
        background: #D1D0CE;
        }

        div {
        width:300px;
        border: solid #be2f33 3px;
        margin: 10px;
        padding: 25px 40px;
        margin: auto;
        }

        h1 {
        text-transform: uppercase;
        font-family: 'Open Sans', arial, sans-serif;
        text-indent: justify;
        line-height: 200%;
        font-weight: bolder;
        word-spacing: 5px;
        }

        .green {
        color: #86B404;
        font-size: 66px;
        letter-spacing: 2px;
        }

        .blue {
        color: #0489B1;
        font-size: 54px;
        }

        .white {
        color: #FFF5EE;
        font-size: 54px;
        }

        .red {
        color: #be2f33;
        font-size: 90px;
        letter-spacing: 0px;
        }

        h2 {
        font-size: 22px;
        font-family: 'Open Sans', arial, sans-serif;
        color: #0489B1;
        line-height: 140%;
        font-weight: 300;
        margin-top: 15px;
        }

        p { 
        font-size: 13px;
        font-family: 'Courier New', 'Courier', sans-serif;
        line-height: 150%;
        }
        </style>
    </head>

    <body>
        <div>
        <h1>
                <span class="green">Making </span><span class="white">your</span> <span class="blue">web </span><span class="red">work</span>
        </h1>

        <h2>
                We build fresh websites and amazing community solutions.
        </h2>

        <p>     
                Lorem ipsum dolor sit amet enim, consectetur minim adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </p>

        </div>
    </body> 

</html>   
