<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Most Commented</title>
        <style type="text/css">

                body {
                        background-color: black;
                        font-family: 'Open Sans', Sans-Serif;
                }

                .content {
                        width: 900px;
                        margin: auto;
                }

                h1 {
                        color: white;
                        font-size: 50px;
                        font-weight: 600;
                        text-indent: 40px;
                }

                li a {
                        color: black;
                        text-decoration: none;
                }

                .comment-count {
                        position: relative;
                        right: -25px;
                        float: right;
                        background-color: black;
                        color: white;
                        padding: 5px;
                        border-radius: 7px;
                }

                .commented-entry {
                        border-radius: 20px;
                        padding: 15px;
                        font-size: 17px;
                        height: 100px;
                        opacity: 0.93;
                }


                .most-commented-1 {
                        background-color: #C74068;
                        width: 68%;
                }

                .most-commented-2 {
                        background-color: #CC2200;
                        width: 65%;
                        margin-top: -30px;
                }

                .most-commented-3 {
                        background-color: #F87217;
                        width: 59%;
                        margin-top: -30px;
                }

                .most-commented-4 {
                        background-color: #E3CD02;
                        width: 38%;
                        margin-top: -30px;
                }

                .most-commented-5 {
                        background-color: #77AF00;
                        width: 31%;
                        margin-top: -30px;
                }



        </style>
</head>
<body><div class="content">
        <h1>Most commented</h1>
        <ul>
                <li class="commented-entry most-commented-1" >
                        <a href="#post-1">
                                <span class="entry-title">The hidden power of border-radius</span>
                                <span class="comment-count">78</span>
                        </a>
                </li>
                <li class="commented-entry most-commented-2" >
                        <a href="#post-2">
                                <span class="entry-title">Win a copy of The Smashing Book!</span>
                                <span class="comment-count">75</span>
                        </a>
                </li>
                <li class="commented-entry most-commented-3">
                        <a href="#post-3">
                                <span class="entry-title">The six fundamental ways of adding depth to your designs</span>
                                <span class="comment-count">69</span>
                        </a>
                </li>
                <li class="commented-entry most-commented-4" >
                        <a href="#post-4">
                                <span class="entry-title">How to create a fluid grid with jQuery</span>
                                <span class="comment-count">36</span>
                        </a>
                </li>
                <li class="commented-entry most-commented-5" >
                        <a href="#post-5">
                                <span class="entry-title">Contact form or mailto link?</span>
                                <span class="comment-count">31</span>
                        </a>
                </li>
        </ul>
</div>
</body>
</html>
